{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "pages/*": ["apps/medon-fe/src/pages/*"],
      "components/*": ["apps/medon-fe/src/components/*"],
      "assets/*": ["apps/medon-fe/src/assets/*"],
      "redux/*": ["apps/medon-fe/src/redux/*"],
      "utils/*": ["apps/medon-fe/src/utils/*"],
      "validation/*": ["apps/medon-fe/src/validation/*"],
      "styles/*": ["apps/medon-fe/src/styles/*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
